# web-modular

./: README.md  build.gradle  profile.yml  settings.gradle
features/geb2/skeleton/: build.gradle
skeleton/: build.gradle  gradle.properties  settings.gradle
skeleton/app/: build.gradle
skeleton/framework/core/src/main/groovy/@grails.codegen.defaultPackage.path@/: Framework.groovy
skeleton/framework/util/src/main/groovy/@grails.codegen.defaultPackage.path@/util/: Helpers.groovy
skeleton/modules/admin/grails-app/init/@grails.codegen.defaultPackage.path@/admin/: Application.groovy  BootStrap.groovy
skeleton/modules/common/grails-app/init/@grails.codegen.defaultPackage.path@/common/: Application.groovy  BootStrap.groovy
