version=0.0.1
grailsVersion=@grails.version@
grailsGradlePluginVersion=@grails-gradle-plugin.version@
groovyVersion=@groovy.version@
gorm.version=@gorm.version@
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
